<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{padding:0;margin:0;}
        main{width: 600px; font:16px Arial, Sans-Serif; margin:0 auto;}
        h1{font: bold 55px Arial, Sans-Serif; color:#333;}
        h2{font: bold italic 27px Arial, Sans-Serif; color:#173d5f; margin-bottom: 20px;}
        h3{margin: 10px 0 7px 12px;text-decoration: underline;}
        p{margin:10px 0 5px 0;}
        ul{list-style: circle  inside; /*padding:0;*/}
        ins,i{display:block;margin-bottom:8px;}
        i{margin-top:7px;}
        section p{display: inline-block;}
        section p:nth-child(3n-1){min-width:150px; vertical-align: top;}
        hr{margin:10px 0;}
    </style>

    <title>Resume</title>
</head>
<body>
    <main>
    <?=$content ?>
    </main>
</body>
</html>