<?php

    function RezFromArr($arr)

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{padding:0;margin:0;}
        main{width: 600px; font:16px Arial, Sans-Serif; margin:0 auto;}
        h1{font: bold 55px Arial, Sans-Serif; color:#333;}
        h2{font: bold italic 27px Arial, Sans-Serif; color:#173d5f; margin-bottom: 20px;}
        h3{margin: 10px 0 7px 12px;text-decoration: underline;}
        p{margin:10px 0 5px 0;}
        ul{list-style: circle  inside; /*padding:0;*/}
        ins,i{display:block;margin-bottom:8px;}
        i{margin-top:7px;}
        section p{display: inline-block;}
        section p:nth-child(3n-1){min-width:150px; vertical-align: top;}
        hr{margin:10px 0;}
    </style>

    <title>Resume</title>
</head>
<body>
    <main>
        <h1>Artem Lopatin</h1>
        <h2>Front-end Web Developer</h2>
        <p><b>Cell:</b> 067-40-385-40&nbsp;&nbsp;&nbsp;<b>Email:</b> <a href="mailto:artem@lopatin.kiev.ua">artem@lopatin.kiev.ua</a></p>
        <hr>
        <p> Though I've worked in multiple disciplines, my expertise lies in front-end development. <br>
            I have a passion for solving problems, constantly perfecting my craft, and producing <br>
            work that I can be proud of. I'm currently available for projects small or large, so if you're <br>
            interested in hiring me, check out my work, and let's get in touch1.
        </p>
        <hr>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>html 5 / css 3</li>
                <li>Saas / Less / Stylus</li>
                <li>Bootstrap / Foundation</li>
                <li>JavaScript / jQuery / Angular / Backbone / Require</li>
                <li>Wordpress / Joomla</li>
            </ul>
        </section>
        <section>
            <h3>Experience</h3>
            <p>01.2005-</p>
            <p><ins>Lawyer</ins><b>UBH Group of Companies</b></p><br>
            <p>07.2000-12.2004</p>
            <p><ins>Junior auditor</ins><b>Baker Tilly Ukraine</b></p><br>
            <p>09.1998-06.2000</p>
            <p><ins>Junior accountant</ins><b>Spot-light ltd</b></p><br>
        </section>
        <section>
            <h3>Education</h3>
            <p>09.2002-06.2004</p>
            <p><b>Kyiv National Economic University</b><br><i>Finance</i></p><br>
            <p>09.2002-12.2002</p>
            <p><b>Schiller International University</b><br><i>Business administration</i></p><br>
            <p>09.2000-06.2002</p>
            <p><b>Wisconsin International University (USA) in Ukraine</b><br><i>Business administration</i></p><br>
            <p>09.1997-06.2000</p>
            <p><b>University of Houston</b><br><i>Business administration</i></p><br>
        </section>
        <section>
            <h3>Other</h3>
            <p>Languages:</p>
            <p>English - Apper-Intermidiate;</p><br>
        </section>
    </main>
</body>
</html>